# VS2019FeaturesdDemo

./: README.md  VS2019FeaturesdDemo.sln
BusinessLayer/: Program.cs
DataAccessLayer/: DataAccessLayer.csproj  Program.cs
DependencyValidation1/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  DependencyValidation1.modelproj
IntelliTest/: IntelliTest.cs  IntelliTest.csproj  Program.cs
IntelliTest/Properties/: AssemblyInfo.cs
ProductivityFeatures/: Features.cs  ProductivityFeatures.csproj  Update158.cs  Update160.cs
ReadingList/: ReadingList.csproj
ReadingList/Properties/: launchSettings.json
UILayer/: Program.cs  UILayer.csproj
VS2019FeaturesdDemo/: Dockerfile  Program.cs  Startup.cs  VS2019FeaturesdDemo.csproj
VS2019FeaturesdDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VS2019FeaturesdDemo/Pages/Shared/: _Layout.cshtml
VS2019FeaturesdDemo/Properties/: launchSettings.json
